<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wa05dthomebase.hellokitty.TicketMaker">

    <EditText
        android:id="@+id/user_eid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Enter User EID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_eid"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Short Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_short"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Full Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:text="Save" />

    <Button
        android:id="@+id/ticket_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"

        android:text="Cancel" />
</RelativeLayout>
